================================================================================
                    game24_4.c 代码功能描述与实现逻辑总结
================================================================================

【一、程序概述】
--------------
本程序是一个功能丰富的"24点"益智小游戏，支持Windows控制台运行。
玩家需要利用4个给定的数字，通过加(+)、减(-)、乘(*)、除(/)四则运算以及括号，
组合成结果为24的表达式（每个数字必须且只能使用一次）。

程序提供了三种游戏模式：
  1. 挑战模式 —— 10道题，分三个难度等级，限时作答，有评分系统
  2. 自由练习模式 —— 随机出题或自定义题目，可查看答案
  3. 双人PK模式 —— 两人轮流对战，答对加分，答错/超时给对方加分

此外还支持"暗黑模式"——在出题时数字闪烁3秒后隐藏，玩家需凭记忆作答。


【二、核心算法与实现逻辑】
--------------------------

2.1 24点求解算法（穷举搜索法）
  程序通过以下步骤自动求解所有可能的24点表达式：

  步骤1：数字全排列
    函数 permute() 对4个数字进行递归全排列（共 4! = 24 种排列）。
    每次交换两个元素位置后递归处理剩余元素，处理完再交换回来（回溯）。

  步骤2：运算符枚举
    对每一种数字排列，通过三重循环枚举3个运算符（每个运算符有4种选择：
    + - * /，共 4³ = 64 种组合）。

  步骤3：括号结构枚举
    对每种数字排列和运算符组合，尝试5种不同的括号结构：
      · 结构1: ((a op1 b) op2 c) op3 d    （从左到右结合）
      · 结构2: (a op1 (b op2 c)) op3 d    （中间先结合）
      · 结构3: a op1 ((b op2 c) op3 d)    （右边两两结合）
      · 结构4: a op1 (b op2 (c op3 d))    （从右到左结合）
      · 结构5: (a op1 b) op2 (c op3 d)    （两两分组结合）

  步骤4：浮点数精度处理
    使用 EPS = 1e-6（即 0.000001）作为误差容忍度，通过 fabs(result - 24.0) < EPS
    来判断结果是否等于24，避免浮点运算精度问题导致误判。

  步骤5：去重
    将找到的表达式字符串存入 solutions[] 数组，通过 isDuplicate() 函数
    比较字符串去重，避免因数字重复导致的相同表达式。

  总搜索空间：24(排列) × 64(运算符) × 5(括号结构) = 7680 种可能

2.2 表达式求值算法（双栈法）
  函数 calculateExpr() 实现了经典的双栈表达式求值算法：
    · numStack[]: 操作数栈，存放中间计算结果
    · opStack[]:  运算符栈，存放运算符和括号

  处理流程：
    1) 遇到数字：连续读取完整数字，压入操作数栈
    2) 遇到 '('：压入运算符栈
    3) 遇到 ')'：不断弹出运算符栈顶的运算符，从操作数栈弹出两个数计算，
                结果压回操作数栈，直到遇到 '(' 并将其弹出
    4) 遇到运算符：比较与栈顶运算符的优先级（* / 优先级为2，+ - 优先级为1）
                 · 如果当前运算符优先级 > 栈顶优先级，压栈
                 · 否则先弹出栈顶运算符计算，再压入当前运算符
    5) 最后：弹出并计算运算符栈中剩余的所有运算符

2.3 题目生成算法
  generateValidNumbers() 函数采用"生成-验证"策略：
    随机生成4个指定范围内的数字 → 调用 solve24() 求解 → 如果有解则使用，
    无解则重新生成，直到生成有解的题目为止。

2.4 限时输入实现
  timedInput() 函数实现了带有实时倒计时显示的输入功能：
    · 使用 time() 函数跟踪已用时间
    · 使用 _kbhit() 检测键盘输入（非阻塞）
    · 使用 _getch() 逐字符读取输入，支持退格删除
    · 使用 \r 回车符实现同行刷新倒计时显示
    · 使用 Sleep(10) 降低CPU占用


【三、关键代码逐段解释】
--------------------------

3.1 常量与全局变量定义（第8-14行）
    #define EPS 1e-6        // 浮点数比较的误差容忍度
    #define TARGET 24.0     // 目标值24
    char solutions[1000][50]; // 存储找到的解法表达式，最多1000条
    int sol_count = 0;       // 当前找到的解法数量
    int dark_mode = 0;       // 暗黑模式开关（0=关闭, 1=开启）

3.2 单次运算函数 calc()（第17-27行）
    参数a、b为操作数，op为运算符编号（0=+, 1=-, 2=*, 3=/）。
    除法时检查除数是否接近0（|b| < EPS），若是则返回一个非法值-999999
    表示无效运算，防止除以零错误。

3.3 解法查找核心 findAllSolutions()（第56-101行）
    参数nums[]为排列后的4个数字，indices[]为原始数字（用于输出）。
    外层三层循环枚举 op1/op2/op3（各从0到3，表示四种运算符），
    每层内部依次计算5种括号结构的表达式值。
    对于每种结构：先计算数值结果 → 用fabs判断是否等于24 →
    若成立则用sprintf格式化表达式字符串 → 调用addSolution存入解法库。

3.4 全排列函数 permute()（第103-119行）
    使用经典递归算法：
    for循环将位置l的元素与位置i的元素交换 → 递归处理l+1到r →
    递归返回后交换回原位（回溯）。同时同步排列数字数组arr和索引数组idx_arr，
    确保输出时显示的是原始数字而非排列后的数字。

3.5 双栈表达式求值 calculateExpr()（第152-235行）
    这是程序中最复杂的函数，实现了完整的表达式解析器：
    - 数字提取：用 while(isdigit(expr[i])) 循环读取多位数
    - 括号处理：左括号压栈，右括号触发栈内运算直到匹配左括号
    - 优先级比较：* / 优先级高于 + -
    - 运算执行：从两个栈各弹出元素，调用对应运算，结果压回数字栈
    返回值为最终计算结果；如果表达式非法或除零则返回-999999。

3.6 数字使用校验 checkNumbers()（第238-268行）
    遍历表达式中的所有数字，在给定的4个数字中匹配。
    使用 used[] 数组标记已使用的数字，确保每个数字恰好使用一次。
    如果表达式中包含未给出的数字，或未使用全部4个数字，则返回0（失败）。

3.7 限时输入函数 timedInput()（第271-331行）
    核心循环：
    1) 计算剩余时间 remain = timeoutSec - (now - startTime)
    2) 如果 remain <= 0，输出超时提示并返回0
    3) 如果剩余秒数变化，用 \r 刷新区行显示"剩余时间：XX秒  请输入表达式：..."
    4) 用 _kbhit() 非阻塞检测键盘输入
    5) 回车(\\r) → 完成输入返回1
    6) 退格(\\b或127) → 删除最后一个字符
    7) 可打印字符 → 追加到缓冲区并回显
    8) Sleep(10) 休眠10ms降低CPU占用

3.8 暗黑模式数字闪烁 darkShowNumber()（第334-352行）
    在3秒（3000ms）内循环：
    - 显示数字150ms → 清空行内容150ms → 重复
    使用 GetTickCount() 计时，实现数字的闪烁效果。
    3秒后清屏并提示"数字已隐藏，请凭记忆作答"。

3.9 挑战模式 challengeMode()（第355-435行）
    流程：
    1) 选择难度（简单/中等/困难），设置数字范围和时间限制
    2) 10轮答题循环：
       - 生成有解题目
       - 暗黑模式或普通模式显示数字
       - 限时等待输入
       - 超时 → 显示所有解法
       - 输入为空 → 跳过
       - 数字校验失败 → 提示错误，显示解法
       - 计算表达式 → 结果==24 加10分，否则显示解法
    3) 10轮后输出总评语（满分/良好/及格/不及格）

3.10 双人PK模式 pkMode()（第510-577行）
    流程：
    1) 玩家设置回合数和每题限时
    2) 每回合：
       - 生成题目
       - 指定当前作答的玩家（1或2）
       - 限时输入答案
       - 答对：当前玩家+10分
       - 答错/超时：对方+10分，显示所有解法
    3) 所有回合结束后比较总分，宣布胜者

3.11 主菜单 mainMenu()（第581-619行）
    循环显示菜单，支持5个选项：
    1→挑战模式  2→自由练习  3→双人PK  4→切换暗黑模式  5→退出


【四、技术要点总结】
--------------------

  1. 穷举搜索：通过排列×运算符×括号结构的全枚举，保证找到所有可能解
  2. 浮点精度：使用 EPS 容差而非 == 比较浮点数
  3. 双栈算法：经典的中缀表达式求值，正确处理优先级和括号
  4. 回溯算法：全排列使用递归+交换的回溯方法
  5. 非阻塞输入：_kbhit() + _getch() 实现实时交互和倒计时
  6. 控制台特效：\r 同行刷新、退格删除、闪烁显示
  7. Windows API：Sleep()、GetTickCount() 用于计时和控制
  8. 生成-验证模式：题目生成确保一定有解
  